# pizzeria-app

./: .gitignore  README.md  app.bundle.js  app.bundle.js.map  index.html  pom.xml  sonar-project.properties  war.json
clevercloud/: jar.admin.json  jar.json  war.json
pizzeria-admin-web/: pom.xml
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/exception/: StockageException.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/metier/: ActiviteService.java  BoissonService.java  ClientService.java  CommandeService.java  DessertService.java  Evenement.java  IngredientService.java  LivreurService.java  OffreMenuService.java  OuicheService.java  PizzaService.java  PromotionService.java  UtilisateursService.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/: TechniqueController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/boisson/: EditerBoissonController.java  ListerBoissonController.java  ListerHistoriqueBoissonController.java  NouvelleBoissonController.java  SupprimerBoissonController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/client/: AjouterClientController.java  EditerClientController.java  ForgotPasswordController.java  ListerClientController.java  SupprimerClientController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/commande/: EditerCommandeController.java  ListerCommandeController.java  ListerCommandeNonLivreesController.java  NouvelleCommandeController.java  SupprimerCommandeController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/dessert/: ListerDessertController.java  ListerHistoriqueDessertController.java  SaveDessertController.java  UpdateDessertController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/filter/: ActionsFilter.java  ConnexionFilter.java  EncodageFilter.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/ingredient/: AjouterIngredientController.java  ListerHistoriqueIngredientController.java  ListerIngredientController.java  ModifierIngredientController.java  SupprimerIngredientController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/listener/: DonneesListener.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/livreur/: AjouterLivreurController.java  EditerLivreurController.java  ListerLivreurController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/offreMenu/: ListerOffreMenuController.java  NouvelleOffreMenuController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/ouiche/: ListerHistoriqueOuicheController.java  ListerRecenteOuicheController.java  SaveOuicheController.java  UpdateOuicheController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/pizza/: DeletePizzaController.java  ListerActivePizzaController.java  ListerHistoriquePizzaController.java  ListerPizzaController.java  ListerRecentePizzaController.java  ListerRecentePizzaController.java~#4 Activation , Desactivation des pizzas  SavePizzaController.java  UpdatePizzaController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/promotion/: AjouterPromotionController.java  EditerPromotionController.java  ListerPromotionController.java  SupprimerPromotionController.java
pizzeria-admin-web/src/main/java/fr/pizzeria/admin/web/utilisateurs/: ConnexionUtilisateurController.java  DeconnexionUtilisateurController.java  EditerUtilisateurController.java  ForgotPasswordUtilisateurController.java  ListerUtilisateurController.java  NouvelUtilisateurController.java  SupprimerUtilisateurController.java
pizzeria-admin-web/src/main/resources/: project-defaults.yml
pizzeria-admin-web/src/main/webapp/: index.html  index.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/: web.xml
pizzeria-admin-web/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/boisson/: editerBoisson.jsp  editerBoisson_BACKUP_9832.jsp  listerAllBoissons.jsp  listerBoissons.jsp  nouvelleBoisson.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/boissons/: editerBoisson.jsp  listerAllBoissons.jsp  listerBoissons.jsp  nouvelleBoisson.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/clients/: ajouterClients.jsp  editerClients.jsp  listerClients.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/commandes/: editerCommandes.jsp  listerCommandes.jsp  listerCommandesNonLivrees.jsp  nouvelleCommande.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/desserts/: editDesserts.jsp  editDesserts.jsp.orig  listerAllDesserts.jsp  listerDesserts.jsp  saveDesserts.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/ingredients/: ajouterIngredient.jsp  listerAllIngredients.jsp  listerIngredients.jsp  modifierIngredient.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/layout/: activites.jsp  entete.jsp  footer.html  footer.jsp  navbar.html  navbar.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/livreurs/: ajouterLivreur.jsp  editerLivreur.jsp  listerLivreurs.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/offreMenu/: editerOffreMenu.jsp  listerOffreMenu.jsp  nouvelleOffreMenu.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/ouiches/: editOuiche.jsp  editOuiche_BACKUP_4028.jsp  editOuiche_BASE_4028.jsp  editOuiche_LOCAL_4028.jsp  editOuiche_REMOTE_4028.jsp  listerAllOuiches.jsp  listerOuiches.jsp  saveOuiche.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/pizzas/: editPizza.jsp  editPizza.jsp.orig  listerAllPizzas.jsp  listerPizzas.jsp  savePizza.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/promotions/: ajouterPromotions.jsp  editerPromotions.jsp  listerPromotions.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/technique/: technique.jsp
pizzeria-admin-web/src/main/webapp/WEB-INF/views/utilisateurs/: connexionUtilisateur.jsp  editerUtilisateur.jsp  forgotPassword.jsp  listerUtilisateurs.jsp  nouvelUtilisateur.jsp
pizzeria-admin-web/src/main/webapp/static/JS/: gestionIngredient.js
pizzeria-model/: pom.xml
pizzeria-web-api/: .project  pom.xml
pizzeria-website/: db.json  package.json  pom.xml  webpack.config.js
pizzeria-website/public/: index.css  (+2 more)
(+85 files in other folders)
