spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.pass}
spring.datasource.driver-class-name=${jdbc.driver}
spring.jpa.generate-ddl=${jdbc.generate}
spring.jpa.properties.hibernate.dialect = ${jdbc.dialect}