<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pizzeria-app</artifactId>
    <groupId>fr.pizzeria</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pizzeria-admin-web</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>pizzeria-admin-web</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>fr.pizzeria</groupId>
      <artifactId>pizzeria-model</artifactId>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Déploiement wildlfy en production -->
    <profile>
      <id>prod</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <executions>

              <execution>
                <id>undeploy-app</id>
                <phase>install</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy-app</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Déploiement jar -->
    <profile>
      <id>prod-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${wildfly.swarm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom</artifactId>
            <version>${wildfly.swarm.version}</version>
            <scope>import</scope>
            <type>pom</type>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3</version>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>transactions</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ejb</artifactId>
        </dependency>
      </dependencies>

    </profile>

    <!-- Déploiement wildlfy en développement via mvn wildfly:run -->
    <profile>
      <id>wildlfy-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <configuration>
              <!-- Ajout d'un utilisateur admnistrateur du serveur -->
              <add-user>
                <users>
                  <user>
                    <username>admin</username>
                    <password>admin.1234</password>
                  </user>
                </users>
              </add-user>
              <!-- Activation du mode Debug -->
              <java-opts>
                <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
              </java-opts>

              <!-- Configuration de la source de données avant déploiement -->
              <beforeDeployment>
                <commands>
                  <!-- Base de données H2 -->
                  <command>data-source add --jndi-name=java:/jdbc/pizza-ds --name=PizzeriaDS --connection-url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 --driver-name=h2 --user-name=sa --password=sa</command>
                </commands>
              </beforeDeployment>

            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>